html {
    margin: 0;
    padding: 0px;
    height: 100vh;
    background: lightgray;
    background-attachment: fixed;
}
body {
  padding: 0px;
}
[v-cloak] {
    display: none;
}

.block-grid {
  width: auto;
  overflow: hidden;
  list-style: none;
  margin: 0 1% 3%;
  padding: 0;
}
.block-grid li {
  float: left;
  margin: 0 1% 2%;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid {
  width: 160px;
  margin: auto;
  padding: 5px 0;
}

@media (min-width: 350px){
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 550px){
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 750px){
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1000px){
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.live_item {/*親div*/
  position: relative;/*相対配置*/ 
  display: block;
  height: 160;
  width: 160;
  text-align: left;
}

.live_item:after{
  content: "";
  position: absolute; left: 0px; top: 0px;
  display: block;
  background: linear-gradient( to bottom, transparent 50%, #00000080 100% );
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}
  /* 縦横を外枠に合わせる */
  .live_item img, .live_item:after{
  width: 100%;
  height: 100%;
  }

.live_item img{
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

.live_item p {
  position: absolute;/*絶対配置*/
  color: white;/*文字は白に*/
  bottom: -14px;
  left: 5;
  z-index: 100;
}

th {
    text-align: left;
}

.header_img {
    width: 100%;
}
.title {
  font-size: 20px;
}
.nickname {
  font-size: 10px;
}
