html {
    margin: 0;
    padding: 0px;
    height: 100vh;
    background: linear-gradient(135deg, #5CB2F3, #BD52CA);
    background-attachment: fixed;
}
body {
  padding: 0px;
}
[v-cloak] {
    display: none;
}

.thumbnail img{
  height: 256px;
  width: 256px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

.block-grid {
  width: auto;
  overflow: hidden;
  list-style: none;
  margin: 0 1% 3%;
  padding: 0;
}
.block-grid li {
  float: left;
  margin: 0 1% 2%;
  padding: 0;
}

@media (min-width: 500px){
  .block-grid-1-2-3 li {
    width: 47%;
  }
}
@media (min-width: 600px){
  .block-grid-1-2-3 li {
    width: 30.3333%;
  }
}

@media (min-width: 768px){
  .block-grid-1-2-3 li {
    width: 22%;
  }
}

@media (min-width: 1000px){
  .block-grid-1-2-3 li {
    width: 17%;
  }
}

.live_item {/*親div*/
  position: relative;/*相対配置*/ 
  display: block;
  height: 160;
  width: 160;
}

.live_item:after{
  content: "";
  position: absolute; left: 0px; top: 0px;
  display: block;
  background: linear-gradient( to bottom, transparent 50%, #00000080 100% );
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}
  /* 縦横を外枠に合わせる */
  .live_item img, .live_item:after{
  width: 100%;
  height: 100%;
  }

.live_item img{
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

.live_item p {
  position: absolute;/*絶対配置*/
  color: white;/*文字は白に*/
  bottom: -14px;
  left: 5;
  z-index: 100;
}

.title {
  font-size: 12px;
}
.nickname {
  font-size: 10px;
}
